.category {
	ul {
		li {
			padding-bottom: 0;
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color: transparent;
		-webkit-box-shadow: none;
		box-shadow: none;

		&.unread {
    		// border-left: 2px solid @brand-primary;
    		// margin-left: -2px;
    	}
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;

		img, .user-icon {
			.user-icon-style(50px, 2.4rem);
		}
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;

		.fa-stack {
			font-size: 65%;
			border-radius: 50%;
		}
	}
}

.subcategories {
	margin: 0;

	.category-item {
		margin-bottom: 20px;
		box-shadow: none;
	}
}

.category-item {
	padding-left: 8px !important;
	padding-right: 8px !important;

	.select {
		line-height:55px;
	}

	.category-icon {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}

	.category-header {
		position: relative;
		text-align: center;
		padding: 30px;
		margin-bottom: 3px;
		min-height: 200px;
		border-radius: 20px 20px 5px 20px;

		.badge {
			position: absolute;
			bottom: 15px;
			right: 30px;
			padding: 0;
			background: none;
			font-weight: 400;

			span, i {
				opacity: 1;
			}

			&__label {
				color: #000;
			}

			&__number {
				color: @cMainFg;
			}
		}
	}

	.category-box {
		position: relative;
		background: transparent;

		@media (min-width: @screen-md-min) {

		}

		min-height: 30px;
		margin-top: 0;

		.category-info {
			background: #d9d9d9;
			padding: 20px 30px;
			border: none;
			border-radius: 20px 20px 20px 5px;

			&.category-info--ngo {
				min-height: 0;
				margin-bottom: 3px;
			}

			a {
				color: #000;
				font-weight: 400;

				&:hover {
					color: @cMainFg;
				}
			}

			h4 {
				font-weight: 400;
				margin-top: 0;
				margin-bottom: 0;
			}
		}

		.post-preview {
			padding: 20px 30px;
			border-radius: 20px 20px 5px;
			background-color: #eaeaea;

			.timeago {
				color: #7f7f7f;
			}

			a {
				color: @cMainFg;
			}
		}
	}

	.category-box:after, .category-box:before {
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: none;
		display: none;
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.category-box:after {
		border-color: rgba(140, 113, 242, 0);
		border-bottom-color: #f7f7f7;
		border-width: 10px;
		margin-left: -10px;
	}
	.category-box:before {
		border-color: rgba(122, 98, 211, 0);

		border-width: 12px;
		margin-left: -12px;
	}

	.post-preview {
		padding-top: 10px;
		border-bottom: 1px dashed #dedede;
		word-break: break-word;

		&:last-child {
			border-bottom: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.user-img {
			width: 24px;
			height: 24px;
			margin-right: 5px;
			border-radius: 50%;
 		}

 		hr {
			margin-bottom: 10px;
			margin-top: 5px;
		}

		.post-preview-content {

			max-height: 250px;
			overflow: hidden;
			position: relative;

			p {
				font-size:14px;
			}

			blockquote {
				border-left-width: 3px;
			}
		}

		.post-preview-footer {
			float: none !important;
		}
	}

	.teaser-pic, .teaser-pic.user-icon {
		.user-icon-style(20px, 1.3rem);
	}
}

.ngo-category-name {
	margin: 0 auto 50px;
	text-transform: uppercase;
	color: @cMainFg;
	text-align: center;
}

