body {
	-webkit-font-smoothing: antialiased;

	@media (min-width: 979px)
	{
		padding-top: 150px;
	}

	@media (max-width: 979px)
	{
		padding-top: 150px;
		padding-bottom: 50px;
	}
}

.ngo {
	&-navbar {
		padding-top: 30px;
		background-color: #f2bc62;
		box-shadow: none;
		border-bottom: none;

		@media (max-width: 767px) {
			padding-top: 10px;
			padding-bottom: 20px;

			&.navbar-default .navbar-toggle {
				margin-top: 25px;
			}
		}

		@media (min-width: 768px) {
			height: 120px;
		}

		&-nav {
			padding-top: 20px;

			&--hidden-sm {
				@media (min-width: 768px) and (max-width: 991px) {
					display: none;
				}
			}

			#search-form #search-fields input.form-control {
				width: 100px;
			}

			.btn-link {
				color: #000;
			}
		}

		.navigation-link .unread-count {
			position: absolute;
			top: 5px;
			right: -3px;

			&::after {
				position: static;
			}
		}
	}

	&-forum-title {
		width: auto;
		max-width: 130px;
		height: auto;
		padding-bottom: 2px;
		font-size: 18px;
		font-weight: 700;
		color: @cMainFg;

		&.navbar-brand, &.forum-title, &.navbar-brand.forum-title {
			color: @cMainFg;
		}

		@media (min-width: 768px) and (max-width: 991px) {
			max-width: 110px;
			font-size: 14px;
		}

		@media (max-width: 767px) {
			float: none;
		}
	}

	&-forum-subtitle {
		margin: 0;
		font-size: 18px;
		font-weight: 700;
		color: #000;

		@media (min-width: 768px) and (max-width: 991px) {
			max-width: 110px;
			font-size: 14px;
		}

		@media (max-width: 767px) {
			padding-left: 8px;
		}
	}
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	padding-left: 10px;
	padding-right: 10px;
	background-color: transparent;
	font-size: 16px;
	color: #000;

	@media (min-width: 992px) and (max-width: 1199px) {
		padding-left: 7px;
		padding-right: 7px;
		font-size: 14px;
	}
	@media (min-width: 768px) and (max-width: 991px) {
		padding-left: 5px;
		padding-right: 5px;
		font-size: 13px;
	}
	@media (max-width: 767px) {
		/*padding-left: 7px;
		padding-right: 7px;
		font-size: 14px;*/
	}
}

.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>li>a,
.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>li>a:focus,
.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>li>a:hover,
.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>.active>a,
.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>.active>a:focus,
.navbar-default .ngo-navbar-nav.navbar-nav.navbar-right>.active>a:hover {
	font-size: 18px;
}

.ngo-category {
	margin: 0 auto 120px;
}

.ngo-category-name {
	margin: 0 auto 50px;
	text-transform: uppercase;
	color: @cMainFg;
	text-align: center;
}

.ngo-category-posts-preview {
	color: #7f7f7f;

	&:hover {
		color: #7f7f7f;
	}
}

.ui-autocomplete-input {
	// background-color: deeppink !important;
	// border: 2px solid yellow !important;
}

[data-widget-area="sidebar"] {
	position: relative;

	@media (min-width: 1200px) {
		padding-left: 30px;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 14px;
			display: block;
			width: 1px;
			background-color: #efefed;
		}
	}
}

.ngo-sidebar {
	&-section {
		&:not(:last-child) {
			margin-bottom: 80px;
		}

		.avatar.avatar-sm {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			line-height: 32px;
		}
	}

	&-header {
		margin-bottom: 40px;
		font-weight: bold;
		font-size: 14px;
		color: rgba(71, 101, 250, 1);
		letter-spacing: 1px;
		text-transform: uppercase;
		text-align: right;

		@media (max-width: 1199px) {
			text-align: center;
		}
	}
}

.ngofooter {
	margin-top: 150px;
	padding-top: 60px;
	padding-bottom: 60px;
	border-top: 2px solid #eeeeec;

	@media (max-width: 767px) {
		margin-top: 50px;
		padding-top: 30px;
		padding-bottom: 10px;
	}

	&__column:not(:last-child) {
		@media (max-width: 767px) {
			margin-bottom: 15px;
		}
	}

	&__header {
		margin-bottom: 4px;
		font-weight: bold;
		font-size: 18px;
		line-height: 1.2em;
		color: rgba(12, 53, 251, 1);

		@media (min-width: 768px) and (max-width: 991px) {
			font-size: 16px;
		}
	}

	&__subheader {
		font-weight: bold;
		font-size: 18px;
		line-height: 1.2em;
		color: #000;

		@media (min-width: 768px) and (max-width: 991px) {
			font-size: 16px;
		}
	}

	&__contact {
		&-header {
			margin-bottom: 15px;
			font-weight: bold;
			font-size: 14px;
			color: rgba(12, 53, 251, 1);
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		&-details {
			line-height: 24px;
			font-size: 18px;
			color: #000;

			@media (min-width: 768px) and (max-width: 991px) {
				font-size: 14px;
			}
		}

		&-link {
			color: rgba(12, 53, 251, 1);
			text-decoration: none;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 24px;
		color: rgba(12, 53, 251, 1);
		text-decoration: none;
	}

	&__text {
		line-height: 24px;
		font-size: 14px;
		color: #000;
	}
}

.tag-item {
	display: inline-block;
	padding: 12px 2px 12px 12px;
	background-color: #d9d9d9;
	border: 0;
	font-size: 14px;
	line-height: 1em;
	font-weight: 400;
	vertical-align: top;
	color: #000;
	border-radius: 19px 0 0 19px;
}

.tag-topic-count {
	display: inline-block;
	padding: 12px 12px 12px 2px;
	background-color: #d9d9d9;
	border: 0;
	font-size: 14px;
	line-height: 1em;
	font-weight: 400;
	vertical-align: top;
	color: rgba(12, 53, 251, 1);
	border-radius: 0 19px 19px 0;
}
